https://www.cnblogs.com/aland-1415/p/7309457.html
一、网络基础

   网络由下往上分为：物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。
    TCP/IP协议是传输层协议，主要解决数据如何在网络中传输；socket则是对TCP/IP协议的封装，它本身不是协议，而是一个调用接口；
    HTTP、FTP是应用协议，主要解决如何包装数据；

TCP连接的三次握手：
第一次握手：客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认;
第二次握手：服务器收到syn包，必须确认客户的SYN(ack=j+1)，同时自己也发送一个SYN包(syn=k)，即SYN+ACK包，此时服务器进入SYN_RECV状态;
第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。

利用Socket建立网络连接的步骤（一对套接字连接过程）：
    1、服务器监听：服务器端套接字并不定位具体的客户端套接字，而是处于等待连接的状态，实时监控网络状态，等待客户端的连接请求。
    2、客户端请求：指客户端的套接字提出连接请求，要连接的目标是服务器端的套接字。
　　为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后就向服务器端套接字提出连接请求。
　 3、连接确认：当服务器端套接字监听到或者说接收到客户端套接字的连接请求时，就响应客户端套接字的请求，建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，双方就正式建立连接。
    而服务器端套接字继续处于监听状态，继续接收其他客户端套接字的连接请求。

TCP和UDP的区别：
    TCP是面向连接的，连接经过了三次握手，很大程度的保证了连接的可靠性；
    UDP传送数据前并不与对方建立连接，对收到的数据也不发送触诊信号，因此UDP的开销更小，数据传输速率更高。QQ是就采用的UPD协议传输，而相似的MSN采用的是TCP协议传输。